PORT=4000
MONGODB_URL="mongodb+srv://matrixkhush:etw3X3vEzePAipfp@sn.sbiebdx.mongodb.net/"
JWT_SECRET=glitch
# MONOGODB_PASS=2pp8cZ2nGNXKHk6d

# Cloudinary
CLOUD_NAME=dcy7bfcwu
API_KEY=369485822688534
API_SECRET=jimaiOlKeri7aIJiZTv_yCXHQoo

# MailSender mailGun smtp
MAIL_HOST="smtp.mailgun.org"
MAIL_USER="postmaster@sandbox08cc2f7fe710442ebce8093952fe101b.mailgun.org"
MAIL_PASS="953e765ca25ff99943cf5917e39695d9-5d2b1caa-0b367f01"

FOLDER_NAME='FILES'

# RazorPay
RAZORPAY_KEY='rzp_test_geUoW58v4jKkTN'
RAZORPAY_SECRET='dUHuJ1clnPWLLDHuGGypthcB'
